{
  "name": "cafesia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css:dev": "tailwindcss -i static/css/input.css -o static/css/output.css --watch",
    "css:build": "tailwindcss -i static/css/input.css -o static/css/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
